## @file
#  Produces the Random Number Generator (RNG) PPI.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION         = 0x00010005
  BASE_NAME           = RngPeiBz4814
  MODULE_UNI_FILE     = RngPeiBz4814.uni
  FILE_GUID           = D9B35295-D8BB-463E-B7EC-1FD05E5687C1
  MODULE_TYPE         = PEIM
  VERSION_STRING      = 1.0
  ENTRY_POINT         = Bz4814RngPeiEntryPoint

[Sources]
  RngPeiBz4814.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PeimEntryPoint
  PeiServicesLib
  RngLib

[Ppis]
  gBz4814EfiRngPpiGuid    ## PRODUCES

[Depex]
  TRUE
